Using pip 25.3 from /media/development/projects/meton/venv/lib/python3.10/site-packages/pip (python 3.10)
Requirement already satisfied: ddgs in ./venv/lib/python3.10/site-packages (9.6.1)
Requirement already satisfied: click>=8.1.8 in ./venv/lib/python3.10/site-packages (from ddgs) (8.3.0)
Requirement already satisfied: primp>=0.15.0 in ./venv/lib/python3.10/site-packages (from ddgs) (0.15.0)
Requirement already satisfied: lxml>=6.0.0 in ./venv/lib/python3.10/site-packages (from ddgs) (6.0.2)
Requirement already satisfied: httpx>=0.28.1 in ./venv/lib/python3.10/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs) (0.28.1)
Requirement already satisfied: anyio in ./venv/lib/python3.10/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.11.0)
Requirement already satisfied: certifi in ./venv/lib/python3.10/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.10/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.10/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (0.16.0)
Requirement already satisfied: brotli in ./venv/lib/python3.10/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.1.0)
Requirement already satisfied: socksio==1.* in ./venv/lib/python3.10/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.0.0)
Requirement already satisfied: h2<5,>=3 in ./venv/lib/python3.10/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in ./venv/lib/python3.10/site-packages (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./venv/lib/python3.10/site-packages (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.1.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./venv/lib/python3.10/site-packages (from anyio->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.10/site-packages (from anyio->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./venv/lib/python3.10/site-packages (from anyio->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.15.0)
